MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MediumAquamarine">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        
        <Label Text="Cálculo da Diária"
                FontFamily="Kalam"
                FontSize="50"
                TextColor ="MidnightBlue"/>
    
    
    <Frame Padding="10">
        <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*,*,2*">
                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:" />
                   
                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="MidnightBlue"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>
                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             />
                    
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:" />
                    
                    <Label Grid.Row="1" Grid.Column="1"
                            TextColor="MidnightBlue"
                            Text="{Binding Value}"
                            BindingContext="{x:Reference stp_criancas}"/>
                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>
                </Grid>

                <Frame Padding="10" Margin="10">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua suíte"
                                   TextTransform="Uppercase"
                                   FontAttributes="Bold"
                                   TextColor="MidnightBlue"
                                   FontSize="Subtitle"
                                   FontFamily="Kalam"/>    

                        <Picker x:Name="pck_quarto"
                        Title="Selecione sua acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontAttributes="Bold"
                               TextColor="MidnightBlue"
                               FontSize="Subtitle"
                               FontFamily="Kalam"/>
                        
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>


                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </Frame>

                <Button Text="Avançar"
                        BackgroundColor="MidnightBlue"
                        Margin="5"
                        Clicked="Button_Clicked_Avancar"/>
                        
            
                <Button Text="Sobre"
                        BackgroundColor="MidnightBlue"
                        Margin="5"
                        Clicked="Button_Clicked_Sobre"/>

            </VerticalStackLayout>
    </Frame>
    </VerticalStackLayout>
</ContentPage>