MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="MediumAquamarine">
             
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="MidnightBlue"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10">
            <StackLayout Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QntAdultos}"
                           TextColor="MidnightBlue"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text=" Crianças: "/>
                    <Label Text="{Binding QntCriancas}"
                           TextColor="MidnightBlue"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Frame>

        <Frame Margin="10">
            <Grid ColumnDefinitions="*,*,*"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat= '{}{0:dd/MM/yyy}'}"
                       TextColor="MidnightBlue"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat= '{}{0:dd/MM/yyy}'}"
                       TextColor="MidnightBlue"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}"
                       TextColor="MidnightBlue"/>

            </Grid>
        </Frame>

        <Frame Margin="10">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total:"/>
                <Label Text="{Binding ValorTotal, StringFormat= '{}{0:c}'}"
                       TextColor="MidnightBlue"/>
                
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                BackgroundColor="MidnightBlue"
                HorizontalOptions="Center"
                Clicked="Button_Clicked_Voltar"/>


    </VerticalStackLayout>
</ContentPage>